{
  "name": "Doruma",
  "version": "0.0.0",
  "description": "Te amo abarca",
  "main": "Zendo.js",
  "scripts": {
  "start": "node Zendo.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
